---------------
Restekiste
---------------

// -- from controller.js (20-Feb-2012)

    scope.save_value = function(fieldname, doc_data) {
        scope.$set(fieldname, doc_data.value);
        scope.$eval(); // force model update
        //scope.$eval(function(scope) { scope.contentNode = doc_data; });
        //  scope.$apply();
    };

    //scope.removeChild = function(childToRemove) {
    //    angular.Array.remove(this.contentNode.teasers, childToRemove);
    //};

// --

<script type="text/javascript">
    $(function () {
        $("a").click(function (e) {
            console.log("got it!!!");
            e.preventDefault();
            bootbox.dialog("Dialog to choose dependent content", {
                "label":"Select",
                "class":"btn-success",
                "callback":function () {
                    console.log("selected");
                }
            });
        });
    });
</script>

    /*
            dbObj.put("action", '/' + name + (contentId != null ? '/'+contentId : ""));
            //dbObj.put("action", "javascript:submitForm()");
            dbObj.put("method", "post");
            // Do not expose ID to clients using only the form
            dbObj.removeField("_id");
    */

======================

<!--
// define schema for the data (each attribute except for 'children' translates to
// DOM element attribute of the same name).
// if 'type' is undefined, it is considered to be 'text'

//CreateContentNodeCtrl.validatorRegExps = {
//        state: /[A-Z]{2}/
//    };


    <a href="" ng:click="contentNode.teasers.$add()">add teaser</a>

-->



<!-- TEST START -->
<div>
    [<a href="" ng:click="people.$add()">add empty</a>]
    [<a href="" ng:click="people.$add({name:'John', sex:'male'})">add 'John'</a>]
    [<a href="" ng:click="people.$add({name:'Mary', sex:'female'})">add 'Mary'</a>]

    <ul ng:init="people=[]">
        <li ng:repeat="person in people">
            <input name="person.name">
            <select name="person.sex">
                <option value="">--chose one--</option>
                <option>male</option>
                <option>female</option>
            </select>
            [<a href="" ng:click="people.$remove(person)">X</a>]
        </li>
    </ul>
    <pre>people = {{people}}</pre>
</div>
<!-- TEST END -->




<hr>

<div id="model">
    contentNode = <pre>{{contentNode}}</pre>
</div>
