---------------
Restekiste
---------------

<script type="text/javascript">
    $(function () {
        $("a").click(function (e) {
            console.log("got it!!!");
            e.preventDefault();
            bootbox.dialog("Dialog to choose dependent content", {
                "label":"Select",
                "class":"btn-success",
                "callback":function () {
                    console.log("selected");
                }
            });
        });
    });
</script>

    /*
            dbObj.put("action", '/' + name + (contentId != null ? '/'+contentId : ""));
            //dbObj.put("action", "javascript:submitForm()");
            dbObj.put("method", "post");
            // Do not expose ID to clients using only the form
            dbObj.removeField("_id");
    */